<!DOCTYPE html>
<html lang="en">
	<head>
		<title>automated vaccum cleaner</title>
		<link rel="images" href="E:\html assignments\assign-5">
        <link rel="stylesheet" href="E:\html assignments\vaccum.css">
	</head>
	
	<body>
		
		<br>
		<div id="continer">
		<h2>&nbsp; Related Vaccum Cleaners</h2>
		
		<!--grid box -->
		<div id="grid-box">
		
			<!--grid items 1 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\one.png">
				<div>Mi Robot Vaccum Mop-p Vaccum Clenaer</div>
				<div><strong class="price">&#8377;21,999</strong></div>
			</div>
			
			<!--grid items 2 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\two.png">
				<div>Eureka Forbes Robo Vaccum Mop Robotic Vaccum</div>
				<div><strong class="price">&#8377;19,090</strong></div>
			</div>
			
			
			<!--grid items 3 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\three.png">
				<div>Realme TechLife RMH2101 Robot Vaccum Cleaner</div>
				<div><strong class="price">&#8377;22,999</strong></div>
			</div>
			
			<!--grid item 4 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\four.png">
				<div>Xiaomi Robot Vaccum Mop 2 Pro</div>
				<div><strong class="price">&#8377;29,999</strong></div>
			</div>
			
			<!--grid item  5 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\five.png">
				<div>iRobot Roomba i3152 Robot Vaccum Cleaner</div>
				<div><strong class="price">&#8377;24,900</strong></div>
			</div>
			
			<!--grid items 6 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\six.png">
				<div>Eureka Forbes Robo Vac n Mop NXT Vaccum Cleaner</div>
				<div><strong class="price">&#8377;19,299</strong></div>
			</div>
			
			<!--grid items 7 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\seven.png">
				<div>ILife V5x Robotic Vaccum Cleaner</div>
				<div><strong class="price">&#8377;13,999</strong></div>
			</div>
			
			<!--grid items 8 -->
			<div class="grid-item">
				<img src="E:\html assignments\assign-5\eight.png">
				<div>Ilife V5s PRO Robotic Floor Cleaner</div>
				<div><strong class="price">&#8377;13,999</strong></div>
			</div>
			
		</div>
		

	</body>
</html>